<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/back1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/work_1"
        android:layout_margin="8dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimary"
        android:clickable="true"
        android:onClick="clickHeaderIcon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남정희"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1E1C1C"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sesang435@google.com"
        android:textColor="#090909"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'하루하루 행복하게살고싶습니다'"
        android:textColor="#090909"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="120dp"/>


</LinearLayout>